# NunitToXunit

./: .editorconfig  .gitignore  LICENSE.md  NUnitToXUnit.sln  README.md  appveyor.yml
src/NUnitToXUnit/: IConverterOptions.cs  NUnitToXUnit.csproj  Options.cs  Program.cs  RequiresImports.cs
src/NUnitToXUnit/Extensions/: AttributeSyntaxExtensions.cs  ExpressionSyntaxExtensions.cs  MethodSyntaxExtensions.cs  SyntaxNodeExtensions.cs
src/NUnitToXUnit/Features/: SetupMethodToConstructor.cs  TearDownMethodToDisposable.cs  TestCaseSourceToMemberData.cs
src/NUnitToXUnit/Features/AddRequiredUsings/: AddRequiredUsings.cs  RequiredUsings.cs
src/NUnitToXUnit/Features/ConvertAsserts/: ConvertAssertStatements.cs  ConvertCollectionAssert.cs  ConvertThatExpression.cs
src/NUnitToXUnit/Features/ConvertAttributes/: ConvertAttributes.cs  ConvertTestFixture.cs  ExpectedExceptionToAssertThrows.cs
src/NUnitToXUnit/Features/TestCaseSourceToMemberData/: AddTheoryIfMemberDataPresent.cs  MembersToPublicStaticEnumerable.cs
src/NUnitToXUnit/Properties/: AssemblyInfo.cs
src/NUnitToXUnit/Visitor/: AttributeVisitor.cs  ClassVisitor.cs  CompilationUnitVisitor.cs  FieldVisitor.cs  InvocationExpressionVisitor.cs  MemberAccessVisitor.cs  MethodVisitor.cs
test/NUnitToXunit.Tests/: ExpectedExceptionTests.cs  MemberAccessTests.cs  NUnitToXunit.Tests.csproj  NunitUsingTests.cs  SyntaxSnapshot.cs  TestAttributeTests.cs  TestCaseSourceTests.cs  TestCaseTests.cs
test/NUnitToXunit.Tests/CategoryTests/: CategoryTests.cs
test/NUnitToXunit.Tests/CategoryTests/ToTrait/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/ExpectedExceptionTests/ToAssertThrowsString/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/ExpectedExceptionTests/ToAssertThrowsStringList/: Input.cs
test/NUnitToXunit.Tests/ExpectedExceptionTests/ToAssertThrowsTypeOf/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/ExpectedExceptionTests/ToAssertThrowsTypeOfList/: Input.cs
test/NUnitToXunit.Tests/MemberAccessTests/: MemberAccessTests.cs
test/NUnitToXunit.Tests/MemberAccessTests/CollectionAssertTests/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/MemberAccessTests/CompareOperaterAssertion/: Input.cs
test/NUnitToXunit.Tests/MemberAccessTests/HasMember/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/MemberAccessTests/ThatAssertionWithStringContaining/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/MemberAccessTests/ThatAssertions/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/MemberAccessTests/ThatAssertionsCollection/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/MemberAccessTests/ThatAssertionsWithCompareOperator/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/MemberAccessTests/ThatAssertionsWithGenericType/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/MemberAccessTests/ThatAssertionsWithMessageParameter/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/MemberAccessTests/ThatAssertionsWithUnhandled/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/MemberAccessTests/XUnitAssertion/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/NUnitUsingTests/KeepsOtherUsings/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/NUnitUsingTests/ToXUnitUsing/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/SetupTearDownTests/: SetupTearDownTests.cs
test/NUnitToXunit.Tests/SetupTearDownTests/ToConstructor/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/SetupTearDownTests/ToDisposable/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/SetupTearDownTests/ToDisposableWithExistingBaseClass/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/TestAttributeTests/: TestAttributeTests.cs
test/NUnitToXunit.Tests/TestAttributeTests/ToFact/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/TestAttributeTests/ToTheory/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/TestCaseSourceTests/ToMemberData/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/TestCaseSourceTests/ToMemberDataWithTheory/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/TestCaseTests/ToInlineData/: Expected.cs  Input.cs
test/NUnitToXunit.Tests/TestFixtureTests/: TestFixtureTests.cs
test/NUnitToXunit.Tests/TestFixtureTests/ToXUnitClass/: Input.cs
